<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout


        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#191926">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <ImageView
            android:id="@+id/ImageHero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Hero"
            android:scaleType="centerCrop"
            android:src="@drawable/hero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="56dp"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/AgeText"
            style="@style/Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="222dp"
            android:layout_marginBottom="4dp"
            android:text="@string/age"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="@+id/right16"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="@string/name"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/tagline"
            app:layout_constraintEnd_toEndOf="@id/right16"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/AgeText" />

        <TextView
            android:id="@+id/tagline"
            style="@style/Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Tagline"
            android:textAlignment="textStart"
            android:textColor="#FF3466"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/right16"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:layout_editor_absoluteY="349dp" />

        <ImageView
            android:id="@+id/star_icon1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/tagline" />

        <ImageView
            android:id="@+id/star_icon2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/star_icon1"
            app:layout_constraintTop_toBottomOf="@+id/tagline" />

        <ImageView
            android:id="@+id/star_icon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/star_icon2"
            app:layout_constraintTop_toBottomOf="@+id/tagline" />

        <ImageView
            android:id="@+id/star_icon4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toEndOf="@id/star_icon3"
            app:layout_constraintTop_toBottomOf="@+id/tagline" />

        <ImageView
            android:id="@+id/star_icon5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3.25dp"
            android:layout_marginTop="8dp"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/star"
            android:src="@drawable/ic_star_off"
            app:layout_constraintStart_toEndOf="@id/star_icon4"
            app:layout_constraintTop_toBottomOf="@+id/tagline" />

        <TextView
            android:id="@+id/name_rating"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/name_rating"
            android:textColor="#6D6D80"
            app:layout_constraintBaseline_toBaselineOf="@+id/star_icon5"
            app:layout_constraintEnd_toStartOf="@+id/right16"
            app:layout_constraintStart_toEndOf="@id/star_icon5" />

        <TextView
            android:id="@+id/name_story"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/name_story"
            android:textColor="#ECECEC"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/right16"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/star_icon5" />

        <TextView
            android:id="@+id/story_life"
            style="@style/Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/story_life"
            android:textAlignment="textStart"
            android:textColor="#FFFFFFFF"
            app:layout_constraintEnd_toEndOf="@id/right16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/name_story" />

        <TextView
            android:id="@+id/Heading"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/cast"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/robert"
            app:layout_constraintEnd_toEndOf="@+id/right16"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/story_life"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/robert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/robert"
            android:src="@drawable/robert"
            app:layout_constraintBottom_toTopOf="@id/robert_text"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@+id/evans"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/left16"
            app:layout_constraintTop_toBottomOf="@+id/Heading" />

        <TextView
            android:id="@+id/robert_text"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/robert_downey_jr"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/robert"
            app:layout_constraintStart_toStartOf="@+id/robert"
            app:layout_constraintTop_toBottomOf="@+id/robert" />

        <ImageView
            android:id="@+id/evans"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/evans"
            android:src="@drawable/evans"
            app:layout_constraintBottom_toBottomOf="@+id/robert"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@+id/mark"
            app:layout_constraintStart_toEndOf="@id/robert" />

        <TextView
            android:id="@+id/evans_text"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chris_evans"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/robert_text"
            app:layout_constraintEnd_toEndOf="@+id/evans"
            app:layout_constraintStart_toStartOf="@+id/evans" />

        <ImageView
            android:id="@+id/mark"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/mark"
            android:src="@drawable/mark"
            app:layout_constraintBottom_toBottomOf="@+id/evans"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@id/hemsworth"
            app:layout_constraintStart_toEndOf="@+id/evans" />

        <TextView
            android:id="@+id/mark_text"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/mark_ruffalo"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/robert_text"
            app:layout_constraintEnd_toEndOf="@+id/mark"
            app:layout_constraintStart_toStartOf="@+id/mark" />

        <ImageView
            android:id="@+id/hemsworth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape"
            android:contentDescription="@string/hemswort"
            android:src="@drawable/hemsworth"
            app:layout_constraintBottom_toBottomOf="@+id/mark"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="@id/right16"
            app:layout_constraintStart_toEndOf="@id/mark" />

        <TextView
            android:id="@+id/hemsworth_text"
            style="@style/Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chris_hemsworth"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/robert_text"
            app:layout_constraintEnd_toEndOf="@+id/hemsworth"
            app:layout_constraintStart_toStartOf="@+id/hemsworth" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>